REACT_APP_HOMEPAGE_ENDPOINT = "https://bank.solidnetwork.xyz"
REACT_APP_PROTECTED_PAGE_ENDPOINT = "https://online.solidnetwork.xyz"

REACT_APP_API_STAGE = "v1"
REACT_APP_SECURE_API_ENDPOINT = "https://secure.solidnetwork.xyz"
REACT_APP_ACCOUNT_API_ENDPOINT = "https://account.solidnetwork.xyz"
REACT_APP_CARD_API_ENDPOINT = "https://card.solidnetwork.xyz"
